{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=DESKTOP-CJBVESV;Database=T3_DIARS;User Id=T3_User;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
